<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="EditTagDialog" parent="AdwWindow">
    <property name="modal">1</property>
    <property name="default_height">150</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Edit Tag</property>
              </object>
            </property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkColorButton" id="color_button">
                    <property name="receives_default">1</property>
                    <property name="rgba">rgb(115,210,22)</property>
                    <property name="valign">center</property>
                    <property name="margin-start">10</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="title_entry">
                    <property name="valign">center</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="input_hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="apply_button">
                <property name="label" translatable="yes">Apply</property>
                <property name="halign">end</property>
                <property name="margin-end">10</property>
                <property name="margin-bottom">10</property>
                <property name="receives_default">1</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
