<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libAdwaita" version="1.0"/>
  <template class="ErrorDialog" parent="AdwWindow">
    <property name="width_request">360</property>
    <property name="modal">1</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="valign">center</property>
            <property name="show-start-title-buttons">1</property>
            <property name="show-end-title-buttons">1</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Error Details</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="list_box">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="can_focus">0</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <style>
              <class name="error-details"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
