<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SettingsSharePage" parent="AdwPreferencesPage">
    <property name="icon_name">emblem-shared-symbolic</property>
    <property name="title">Sharing</property>
    <property name="visible">True</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Services</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Pocket</property>
            <property name="icon-name">share-pocket-symbolic</property>
            <property name="activatable_widget">share_pocket_switch</property>
            <child>
              <object id="share_pocket_switch" class="GtkSwitch">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Instapaper</property>
            <property name="icon-name">share-instapaper-symbolic</property>
            <property name="activatable_widget">share_instapaper_switch</property>
            <child>
              <object id="share_instapaper_switch" class="GtkSwitch">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Twitter</property>
            <property name="icon-name">share-twitter-symbolic</property>
            <property name="activatable_widget">share_twitter_switch</property>
            <child>
              <object id="share_twitter_switch" class="GtkSwitch">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Mastodon</property>
            <property name="icon-name">share-mastodon-symbolic</property>
            <property name="activatable_widget">share_mastodon_switch</property>
            <child>
              <object id="share_mastodon_switch" class="GtkSwitch">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Reddit</property>
            <property name="icon-name">share-reddit-symbolic</property>
            <property name="activatable_widget">share_reddit_switch</property>
            <child>
              <object id="share_reddit_switch" class="GtkSwitch">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Telegram</property>
            <property name="icon-name">share-telegram-symbolic</property>
            <property name="activatable_widget">share_telegram_switch</property>
            <child>
              <object id="share_telegram_switch" class="GtkSwitch">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Custom</property>
        <property name="description" translatable="yes">Add your own share link. ${url} and ${title} will be replaced with the url and title 	respectively.</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Enabled</property>
            <property name="activatable_widget">share_custom_switch</property>
            <child>
              <object id="share_custom_switch" class="GtkSwitch">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="share_custom_name_entry">
              <property name="title" translatable="yes">Name</property>
              <property name="sensitive">0</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="share_custom_url_entry">
              <property name="title" translatable="yes">Url</property>
              <property name="sensitive">0</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
